<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portafolio Bryan Rozas</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<style>

	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: 'Roboto', sans-serif;
	}

	.flex-container {
		display: flex;
	}

	.item{
		margin: auto;
	}

	a{
		text-decoration: none;
	}

	nav{
		background-color: #42A5F5;
		padding: 20px;
		margin:0;
	}

	nav a{
		color: white;
		font-size: 20px;
	}

	nav a:hover{
		text-shadow: 0 0 3px #fff, 0 0 30px #fFF;
		transition: 0.3s ease-in;
		font-size: : 3em;
	}

	.logo{
		background-color: #42A5F5;
		color:white;
		padding:10px;
	}

	section{
		padding: 10px;
	}

	h2{
		padding:10px;
	}

	.footer-distributed{
		background-color: #42A5F5;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		font: bold 16px sans-serif;
		text-align: left;

		padding: 50px 60px 40px;
		margin-top: 80px;
		overflow: hidden;
	}

	/* Footer left */

	.footer-distributed .footer-left{
		float: left;
	}

	/* The company logo */

	.footer-distributed h3{
		color:  #ffffff;
		font: normal 36px 'Cookie', cursive;
		margin: 0 0 10px;
	}

	.footer-distributed h3 span{
		color:  #5383d3;
	}

	/* Footer links */

	.footer-distributed .footer-links{
		color:  #ffffff;
		margin: 0 0 10px;
		padding: 0;
	}

	.footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
		text-decoration: none;
		color:  inherit;
	}

	.footer-distributed .footer-company-name{
		color:  #8f9296;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	/* Footer social icons */

	.footer-distributed .footer-icons{
		margin-top: 40px;
	}

	.footer-distributed .footer-icons a{
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color:  #33383b;
		border-radius: 2px;

		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;

		margin-right: 3px;
		margin-bottom: 5px;
	}

	/* Footer Right */

	.footer-distributed .footer-right{
		float: right;
	}

	.footer-distributed .footer-right p{
		display: inline-block;
		vertical-align: top;
		margin: 15px 42px 0 0;
		color: #ffffff;
	}

	/* The contact form */

	.footer-distributed form{
		display: inline-block;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		display: block;
		border-radius: 3px;
		box-sizing: border-box;
		background-color:  #fff;
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
		border: none;
		resize: none;

		font: inherit;
		font-size: 14px;
		font-weight: normal;
		color:  #d1d2d2;

		width: 400px;
		padding: 18px;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	}

	.footer-distributed ::-webkit-input-placeholder {
		color:  #5c666b;
	}

	.footer-distributed ::-moz-placeholder {
		color:  #5c666b;
		opacity: 1;
	}

	.footer-distributed :-ms-input-placeholder{
		color:  #5c666b;
	}


	.footer-distributed form input{
		height: 55px;
		margin-bottom: 15px;
	}

	.footer-distributed form textarea{
		height: 100px;
		margin-bottom: 20px;
	}

	.footer-distributed form button{
		border-radius: 3px;
		background-color:  #fff;
		color: #33383b;
		border: 0;
		padding: 15px 50px;
		font-weight: bold;
		float: right;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

	}
	article .item{
		border-left: 6px solid #42A5F5;
		padding: 5px;
	}
	section article {text-align: justify;}

	@keyframes ejemplo{
		/*from{
		background-color: white;
		font-size: 12;
	}
	to{
	background-color: black;
	font-size: 31;
	}*/
	0%{
		color: black;
	}
	100%{
		color: rgb(229, 151, 0);
	}
}

.icon{
	font-size: -webkit-xxx-large;
}
.ion-ribbon-a{
	animation-name: ejemplo;
	animation-duration: 4s;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

.ion-person{
	color: #42A5F5;
}

.ion-person:hover{
	color: black;
	transition: 0.9s;
	transform: rotateY(180deg);
}

@media (max-width: 600px) {
	.flex-container {
		flex-direction: column;
	}
	.logo > h1 { text-align:center;}
	body > section > h2 {text-align: center;}

	.contenedortitulo{
		text-align: center;
	}
}
.item h3{font-style: italic;}
</style>
</head>
<body>
	<header class="logo">
		<h1><i class="icon ion-university"></i>&nbsp;Portafolio</h1>
	</header>
	<nav class="flex-container">
		<div class="item"><a href="#Inicio">Introducci贸n</a></div>
		<div class="item"><a href="#Informacion">Informaci贸n</a></div>
		<div class="item"><a href="#Laboral">Laboral</a></div>
		<div class="item"><a href="#Contacto">Contacto</a></div>
	</nav>

	<section>
		<h2 id="Inicio">Introducci贸n</h2>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nulla sollicitudin, iaculis tellus ut, lobortis nulla. Aliquam sagittis ut magna a dignissim. Donec euismod ligula a urna finibus interdum. Quisque euismod feugiat libero nec egestas. Suspendisse vel nisl mauris. In risus tortor, dapibus ullamcorper cursus a, molestie non erat. Proin in dolor eu ante tempus laoreet. Nam efficitur, velit eu sodales malesuada, tortor purus mollis mauris, nec mollis erat augue id dui. Sed metus orci, egestas quis ex nec, elementum egestas ligula. Sed feugiat ullamcorper neque in sodales. Praesent a finibus tellus. Nunc vel ante vitae ex tincidunt vehicula. In volutpat velit sit amet scelerisque tristique. Aenean ac enim orci. Donec vitae auctor lorem, pharetra tempus arcu. <br> <br>
			</p>
		</article>
		<div class="contenedortitulo">
			<i class="icon ion-person"></i>
			<h2 id="Informacion">Informaci贸n</h2>
		</div>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nulla sollicitudin, iaculis tellus ut, lobortis nulla. Aliquam sagittis ut magna a dignissim. Donec euismod ligula a urna finibus interdum. Quisque euismod feugiat libero nec egestas. Suspendisse vel nisl mauris. In risus tortor, dapibus ullamcorper cursus a, molestie non erat. Proin in dolor eu ante tempus laoreet. Nam efficitur, velit eu sodales malesuada, tortor purus mollis mauris, nec mollis erat augue id dui. Sed metus orci, egestas quis ex nec, elementum egestas ligula. Sed feugiat ullamcorper neque in sodales. Praesent a finibus tellus. Nunc vel ante vitae ex tincidunt vehicula. In volutpat velit sit amet scelerisque tristique. Aenean ac enim orci. Donec vitae auctor lorem, pharetra tempus arcu. <br> <br>
			</p>
		</article>
		<div class="contenedortitulo">
			<i class="icon ion-ribbon-a"></i>
			<h2 id="Laboral">Laboral</h2>
		</div>
		<article class="flex-container">
			<div class="item">
				<h3>Titulo 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			</div>
			<div class="item">
				<h3>Titulo 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			</div>
			<div class="item">
				<h3>Titulo 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			</div>
		</article>
	</section>


	<footer class="flex-container footer-distributed">

		<div class="footer-left item">

			<h3 id="Contacto">Contacto!<span></span></h3>

		</div>

		<div class="footer-right item">


			<form action="#" method="post">

				<input type="text" name="email" placeholder="Correo" />
				<textarea name="message" placeholder="Mensaje"></textarea>
				<button>Enviar</button>

			</form>

		</div>

	</footer>

</body>
</html>
